# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/vagrant/djangoenv/nilmProject
# 通過nginx使用的設定
socket          = :8000
# 指定项目所在位置，在使用conda虚拟环境时必须要有这一条
#pythonpath      = /home/houpc16/anaconda3/envs/nilmtk-env/
# 项目上wsgi.py所在的位置，与settings目录相同
wsgi-file       = /home/vagrant/djangoenv/nilmProject/nilmProject/wsgi.py
# 生產pid，log檔案，以檢視紀錄檔和pid資訊
# 日志，uwsgi无法启动时来这查看错误日志
pidfile         = /home/vagrant/djangoenv/nilmProject/uwsgi.pid
daemonize       = /home/vagrant/djangoenv/nilmProject/uwsgi.log

# Django's wsgi file
# module          = /home/houpc16/djangoenv/nilmProject/nilmProject.wsgi
module          = /home/vagrant/djangoenv/nilmProject/nilmProject/wsgi.py
# the virtualenv (full path)
# home            = /home/houpc16/djangoenv/myvenv

# process-related settings
# master
# master :允许主线程存在（true）
master          = true
# maximum number of worker processes
enable-threads  = true
processes       = 2
threads         = 4
# the socket (use the full path to be safe
# socket          = /home/houpc16/djangoenv/nilmProject/nilmProject.sock
# ... with appropriate permissions - may be needed
# chown-socket    = %(uid):www-data
chmod-socket    = 666
# clear environment on exit
vacuum          = true

